# ScreenSpring

./: pom.xml
src/main/java/com/geniedev/ScreenMatch/: ScreenMatchApplication.java
src/main/java/com/geniedev/ScreenMatch/Service/: ApiConsumer.java  DataConvert.java  IDataConvert.java
src/main/java/model/: DataSeries.java
src/test/java/com/geniedev/ScreenMatch/: ScreenMatchApplicationTests.java
